--title Introduction to Python
--heading Iteration, Functions, Libraries, and more
--date today
--author Jeremy Cerise
--center mail@jeremyceri.se

--newpage Ground Rules
--heading Ground Rules
Before we get started...

---:
	* We're here to support each other
---:
	* We're here to learn from each other
---:
	* We're here to teach each other
---:
	* We're here to encourage each other
---:

--center But most importantly
---:

--beginoutput
--ulon
--center There is "stupid" in this room
--uloff
--endoutput

--newpage Recap
--heading What we learned last time

---:
	* Basic Syntax
---:
	* Data types
---:
	* Variables
---:
	* Basic data structures (List, Dictionary)
---:
	* Basic Arithmetic (+, -, /,  *)
---:
	* Conditionals (If/else)
---:
	* Iteration (While loop, For loop)
---:
	* Functions

--newpage What We'll learn
--heading What we'll learn this time
---:
	* Tools
---:
	* More on functions
---:
	* Variable scope
---:
	* Libraries
---:
	* Putting it all together

--newpage Tools
--heading Tools
IDEs
---:
An IDE is an Integrated Development Environment, and they can greatly simplify the process of writing software.

--beginoutput
--center ***In order to use these, you will need a python installation on your computer***
--endoutput

---:
		* Jetbrains Pycharm: https://www.jetbrains.com/pycharm/
---:
		* Atom: https://atom.io/
---:
		* Visual Studio Code: https://code.visualstudio.com/
---:

None of these are necessary, and repl.it (which we used last time) is totally fine, if you want to use that.
